<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 00:34:18.000.628,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 00:39:09.000.465,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:25:25.000.622,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 22:09:03.000.354,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 00:50:36.000.103,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 00:51:01.000.081,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 00:55:26.000.063,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 00:55:46.000.649,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 01:25:37.000.581,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 01:27:38.000.731,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/01 01:23:15.000.284,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/01 01:24:02.000.486,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/01 01:33:03.000.477,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/01 01:47:04.000.000,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:17:36.000.735,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:22:43.000.265,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:23:55.000.241,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:24:53.000.196,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/03 10:28:03.000.438,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 17:31:40.238,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 17:33:32.566,=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\CadastroFacade1.pas</Transaction>
    <Transaction>2021/09/06 17:34:18.538,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\CadastroFacade1.pas</Transaction>
    <Transaction>2021/09/06 17:34:38.512,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroDemoEJBWidfly.dfm=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/06 17:34:38.512,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroDemoEJBWidfly.pas=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 17:35:09.048,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\ClienteDelphiDemoEJB.dproj=C:\Users\Carlos Andrade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/06 17:59:25.492,=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 17:59:33.861,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=</Transaction>
    <Transaction>2021/09/06 17:59:41.141,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 18:00:50.117,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\FormCrudClientes.pas=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroDemoEJBWidfly.pas</Transaction>
    <Transaction>2021/09/06 18:00:50.117,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\FormCrudClientes.dfm=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroDemoEJBWidfly.dfm</Transaction>
    <Transaction>2021/09/06 18:49:04.856,=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 18:49:14.830,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=</Transaction>
    <Transaction>2021/09/06 18:49:20.975,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 18:56:28.252,=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 18:56:34.097,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=</Transaction>
    <Transaction>2021/09/06 18:56:41.765,D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade1.pas=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
    <Transaction>2021/09/06 19:10:13.586,=D:\Cursos\Alura\Formacao JEE\ClienteDelphiDemo\CadastroFacade11.pas</Transaction>
  </Transactions>
</BorlandProject>
